sonar.projectKey=new_maven_project
sonar.projectName=New Maven Hello World
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language and encoding
sonar.language=java
sonar.sourceEncoding=UTF-8
